
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bGRyZnFwcXN3cGFyeXF0YmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzYwNDgsImV4cCI6MjA2MzQxMjA0OH0.A5XavNzM7RPX-ItictGg372mBvAD5n37slhSGBul0ZE
VITE_SUPABASE_URL=https://vzldrfqpqswparyqtbel.supabase.co